# CampusPath

./: .gitignore  build.gradle  gradle.properties  package-lock.json  settings.gradle
campuspath-api/: build.gradle
campuspath-api/src/main/resources/: application.properties
campuspath-web/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
campuspath-web/src/: index.html  styles.css  test.ts
campuspath-web/src/app/: api-service.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  coords-instance.ts  coords.ts  geo-service.service.spec.ts  geo-service.service.ts  search-instance.ts  search.ts
campuspath-web/src/app/about-us-popup/: about-us-popup.component.html  about-us-popup.component.spec.ts  about-us-popup.component.ts
campuspath-web/src/app/arrival-popup/: arrival-popup.component.html  arrival-popup.component.spec.ts  arrival-popup.component.ts
campuspath-web/src/app/config/: config.service.ts
campuspath-web/src/app/info/: info.component.html  info.component.ts
campuspath-web/src/app/info-menu/: info-menu.component.css  info-menu.component.html
campuspath-web/src/app/info-popup/: info-popup.component.html  info-popup.component.ts
campuspath-web/src/app/main-menu/: main-menu.component.html  main-menu.component.ts
campuspath-web/src/app/map/: geo-service.service.ts  map.component.css  map.component.html  map.component.ts
campuspath-web/src/app/menu/: menu.component.css  (+2 more)
campuspath-web/src/assets/: config.json
campuspath-web/src/environments/: environment.ts
(+88 files in other folders)
